function scatter_Caract(X, Y, Y_pred)

realData = array2table([X, Y]);
predData = array2table([X, Y_pred]);

NUM_CARACT = length((realData.Properties.VariableNames));

labels = string(unique(Y));
NUM_LABELS = length(labels);

% variable que contiene el nombre de la última columna de la tabla
Endvar = predData.Properties.VariableNames(end);
Endvar = Endvar{:};

for caract = 1 : NUM_CARACT-2

    xvar = predData.Properties.VariableNames(caract);
    xvar = xvar{:}; 
    yvar = predData.Properties.VariableNames(caract+1);
    yvar = yvar{:}; 

    figure;
    hold on
    % real
    sc1 = scatter3(realData, xvar , yvar, Endvar, ColorVariable=Endvar,  Marker="o", DisplayName="Real"); 
    % pred
    sc2 = scatter3(predData, xvar, yvar, Endvar, ColorVariable=Endvar, Marker="*", DisplayName="Predicho"); 
    
    sc1.LineWidth = 1.5; 
    sc2.LineWidth = 1.5; 

    hold off,
    legend("show")
    cb = colorbar; 
        cb.Ticks = 1 :  NUM_LABELS;  
        cb.TickLabels = 1 :  NUM_LABELS;  
        cb.Color = 
end
end




